x-service-templates:
  rinhabackend3: &rinhabackend3
    image: rinhabackend3
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - RINHA_PORT=8080
      - LOG_LEVEL=DEBUG
      - PROCESSOR_DEFAULT=http://payment-processor-default:8080/
      - PROCESSOR_FALLBACK=http://payment-processor-fallback:8080/
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/rinhabackend
    expose:
      - "8080"
    networks:
      - rinhabackend3
#      - payment-processor

services:
  app1:
    <<: *rinhabackend3
    container_name: app1
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "70MB"

  app2:
    <<: *rinhabackend3
    container_name: app2
    deploy:
      resources:
        limits:
          cpus: "0.3"
          memory: "70MB"

  postgres:
    image: postgres:17-alpine
    container_name: postgres
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: "rinhabackend"
      POSTGRES_USER: "rinha"
      POSTGRES_PASSWORD: "backend"
    networks:
      - rinhabackend3
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "100MB"

  redis:
    image: redis:7.0-alpine
    container_name: redis
    ports:
      - "6379:6379"
    restart: unless-stopped

  nginx:
    image: nginx:stable-alpine
    container_name: nginx-loadbalancer
    ports:
      - "9999:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app1
      - app2
    networks:
      - rinhabackend3
#      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.15"
          memory: "20MB"

networks:
  rinhabackend3:
    driver: bridge
#  payment-processor:
#    external: true